# UnitTestCourse

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/markoid/cleanbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/markoid/cleanbase/movies/data/dataSourceImpl/: MoviesDataSourceImplTest.kt  MoviesDataSourceImplTestSolved.kt
app/src/androidTest/java/com/markoid/cleanbase/user/presentation/managers/: EmailValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markoid/cleanbase/: AuthenticatedActivity.kt  MainActivity.kt
app/src/main/java/com/markoid/cleanbase/movies/data/dataSourceImpl/: MoviesDataSourceImpl.kt  MoviesDataSourceImplSolved.kt
app/src/main/java/com/markoid/cleanbase/movies/data/entities/: MoviesScheme.kt
app/src/main/java/com/markoid/cleanbase/movies/data/entities/schemes/: MoviesScheme.kt
app/src/main/java/com/markoid/cleanbase/movies/data/entities/testing/: MoviesTestData.kt
app/src/main/java/com/markoid/cleanbase/movies/data/mappers/: MoviesMapper.kt
app/src/main/java/com/markoid/cleanbase/movies/data/net/entities/: FetchMoviesResponse.kt  MoviesItem.kt
app/src/main/java/com/markoid/cleanbase/movies/data/net/services/: MoviesService.kt
app/src/main/java/com/markoid/cleanbase/movies/data/repository/dao/: MoviesDao.kt
app/src/main/java/com/markoid/cleanbase/movies/data/repository/database/: MoviesDatabase.kt
app/src/main/java/com/markoid/cleanbase/movies/data/repository/entities/: MoviesEntity.kt
app/src/main/java/com/markoid/cleanbase/movies/data/repositoryImpl/: MoviesRepositoryImpl.kt
app/src/main/java/com/markoid/cleanbase/movies/domain/dataSourceAbstraction/: MoviesDataSource.kt
app/src/main/java/com/markoid/cleanbase/movies/domain/repositoryAbstraction/: MoviesRepository.kt
app/src/main/java/com/markoid/cleanbase/movies/domain/useCases/: GetMoviesUseCase.kt
app/src/main/java/com/markoid/cleanbase/user/data/dataSourceImpl/: UserDataSourceImpl.kt
app/src/main/java/com/markoid/cleanbase/user/data/entities/: LoginRequest.kt  LoginScheme.kt  RegisterRequest.kt  RegisterScheme.kt
app/src/main/java/com/markoid/cleanbase/user/data/entities/requests/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/markoid/cleanbase/user/data/entities/schemes/: LoginScheme.kt  RegisterScheme.kt
app/src/main/java/com/markoid/cleanbase/user/data/entities/testing/: UserTestData.kt
app/src/main/java/com/markoid/cleanbase/user/data/mappers/: UserMapper.kt
app/src/main/java/com/markoid/cleanbase/user/data/repositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/com/markoid/cleanbase/user/data/services/: UserService.kt
app/src/main/java/com/markoid/cleanbase/user/domain/dataSourceAbstraction/: UserDataSource.kt
app/src/main/java/com/markoid/cleanbase/user/domain/exceptions/: RegisterException.kt  SignInException.kt
app/src/main/java/com/markoid/cleanbase/user/domain/repositoryAbstraction/: UserRepository.kt
app/src/main/java/com/markoid/cleanbase/user/domain/useCases/: Exercise1.txt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/markoid/cleanbase/user/presentation/managers/: EmailValidator.kt
app/src/main/res/layout/: activity_authenticated.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator_meta_data.xml
app/src/test/java/com/markoid/cleanbase/: ExampleUnitTest.kt
app/src/test/java/com/markoid/cleanbase/user/data/dataSourceImpl/: UserDataSourceImplTest.kt
app/src/test/java/com/markoid/cleanbase/user/data/mappers/: UserMapperTest.kt
app/src/test/java/com/markoid/cleanbase/user/data/repositoryImpl/: UserRepositoryImplTest.kt
app/src/test/java/com/markoid/cleanbase/user/domain/useCases/: LoginUseCaseTest.kt
core/: build.gradle
core/src/androidTest/java/com/markoid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/markoid/core/: CleanApp.kt
core/src/main/java/com/markoid/core/data/net/entities/: BaseResponse.kt
core/src/main/java/com/markoid/core/data/net/handler/: ApiResponseHandler.kt
core/src/main/java/com/markoid/core/data/repository/: AppDatabase.kt
core/src/main/java/com/markoid/core/data/repository/dao/: MoviesDao.kt
core/src/main/java/com/markoid/core/data/repository/entities/: MoviesEntity.kt
core/src/main/java/com/markoid/core/domain/exceptions/: ServerException.kt
core/src/main/java/com/markoid/core/domain/executors/: JobExecutor.kt  JobThreadFactory.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
core/src/main/java/com/markoid/core/domain/interceptors/: NetworkInterceptor.kt
core/src/main/java/com/markoid/core/domain/useCases/: Interactor.kt  UseCase.kt
core/src/main/java/com/markoid/core/presentation/account/: AccountsManager.kt  AuthToken.kt  Authenticator.kt  AuthenticatorService.kt
core/src/main/java/com/markoid/core/presentation/activities/: BaseActivity.kt  BaseAuthenticationActivity.kt
core/src/main/java/com/markoid/core/presentation/components/: AppComponent.kt
core/src/main/java/com/markoid/core/presentation/extensions/: Extensions.kt
core/src/main/java/com/markoid/core/presentation/lifecycle/: BaseLiveData.java  SmartLiveData.kt
core/src/main/java/com/markoid/core/presentation/managers/: Reporter.kt  UserDataManager.kt
core/src/main/java/com/markoid/core/presentation/modules/: AppModule.kt  AuthenticationModule.kt  NetModule.kt  RepositoryModule.kt
core/src/main/java/com/markoid/core/presentation/navigator/: AppNavigator.kt
core/src/main/java/com/markoid/core/presentation/observers/: BaseObserver.kt
core/src/main/java/com/markoid/core/presentation/scopes/: AppScope.kt
core/src/main/java/com/markoid/core/presentation/states/: BaseState.kt
core/src/main/java/com/markoid/core/presentation/utils/: Constants.kt
core/src/main/res/anim/: left_in.xml  left_out.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/test/java/com/markoid/core/: ExampleUnitTest.kt
(+4 files in other folders)
