buildscript {
    ext.kotlin_version = '1.3.72'
    ext.compile_sdk_version = 29
    ext.build_tools_version = "29.0.2"
    ext.min_sdk_version = 21
    ext.target_version = 29
    ext.version_code = 1
    ext.version_name = "1.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
