apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

/*configurations.all
        {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-runtime')) {
                    details.useVersion "2.0.1-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-testing')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-rxjava2')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-common')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-migration')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-compiler')) {
                    details.useVersion "2.1.0-alpha04"
                }
            }
        }*/


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin library
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android related
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api "androidx.preference:preference:1.1.1"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'

    //Lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-ktx:2.2.5"
    api "androidx.room:room-rxjava2:2.2.5"
    api "androidx.room:room-guava:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //Navigation
    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Dagger
    api 'com.google.dagger:dagger-android:2.20'
    api 'com.google.dagger:dagger-android-support:2.20'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Others
    api 'org.jetbrains.anko:anko:0.10.4'
    api 'org.jetbrains.anko:anko-design:0.10.4'
    api 'com.jakewharton.timber:timber:4.7.1'

}
